╔══════════════════════════════════════════════════════════════════════════════╗
║                  ЭМУЛЯТОР ПРОЦЕССОРА - ПОЛНЫЙ ПАКЕТ                          ║
║                 Гарвардская архитектура, 3-адресные команды                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 СОДЕРЖАНИЕ ПАКЕТА
═══════════════════════════════════════════════════════════════════════════════

Проект содержит полный набор файлов для работы с эмулятором:

1. processor_emulator.py
   └─ Основной файл эмулятора с GUI на Tkinter
   └─ ~600 строк готового кода
   └─ Полная система команд и адресации
   └─ Инструкции на русском языке

2. README.md
   └─ Полная техническая документация
   └─ Описание архитектуры
   └─ Все команды с примерами
   └─ Особенности реализации

3. QUICKSTART.md
   └─ Быстрый старт
   └─ Инструкции по запуску на разных ОС
   └─ Примеры использования
   └─ Типичные ошибки и решения

4. examples_and_tests.py
   └─ 7+ готовых примеров программ
   └─ Задачи 1 и 2 (сумма и свертка)
   └─ Примеры: факториал, Фибоначчи, максимум, и т.д.
   └─ Набор тестовых случаев

5. install_and_run.sh
   └─ Скрипт установки для Linux/macOS
   └─ Автоматическая проверка зависимостей
   └─ Инструкции для всех ОС

6. PROJECT_SUMMARY.md
   └─ Сводка проекта
   └─ Список реализованных требований
   └─ Статистика
   └─ Возможные расширения

═══════════════════════════════════════════════════════════════════════════════

✨ ОСНОВНЫЕ ВОЗМОЖНОСТИ
═══════════════════════════════════════════════════════════════════════════════

✓ АРХИТЕКТУРА
  • Гарвардская архитектура (отдельная память программ и данных)
  • 3-адресные команды
  • 40-битные инструкции
  • Формат: [opcode(4)|ad1(2).op1(16)|ad2(2).op2(16)]

✓ КОМПОНЕНТЫ
  • 4 регистра общего назначения (EAX, EBX, ECX, EDX)
  • Счётчик команд (PC)
  • Регистр команд (IR)
  • Флаги (Z - Zero, S - Sign)
  • Память данных (4096 ячеек)

✓ СИСТЕМА КОМАНД (16 операций)
  • Передача: MOV
  • Арифметика: ADD, SUB, MUL, DIV
  • Логика: AND, OR, XOR, NOT
  • Специальные: INC, CMP
  • Управление: JMP, JZ, JNZ, JS, JNS

✓ ТИПЫ АДРЕСАЦИИ (4 варианта)
  • Регистровая (00) - eax, ebx, ecx, edx
  • Непосредственная (01) - прямые числа
  • Косвенно-регистровая (10) - [eax], [ecx]
  • Прямая (11) - [0], [100]

✓ ИНТЕРФЕЙС
  • GUI на Tkinter (кроссплатформенный)
  • Реал-тайм отображение всех компонентов
  • Пошаговое выполнение программ
  • Автоматическое выполнение до конца
  • Консоль с логированием
  • Отображение двоичного кода и полей инструкции

═══════════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ:
  • Python 3.8 или выше
  • tkinter (обычно включена в Python)

УСТАНОВКА (опционально):
  
  Linux (Debian/Ubuntu):
    sudo apt-get install python3-tk
  
  Linux (Fedora/RHEL):
    sudo dnf install python3-tkinter
  
  macOS:
    Обычно уже установлена
    Проверка: python3 -m tkinter
  
  Windows:
    Выберите "tcl/tk and IDLE" при установке Python

ЗАПУСК:
  
  Windows:
    python processor_emulator.py
  
  Linux/macOS:
    python3 processor_emulator.py
  
  С использованием скрипта (Linux/macOS):
    chmod +x install_and_run.sh
    ./install_and_run.sh

═══════════════════════════════════════════════════════════════════════════════

📝 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

ПРИМЕР 1: Простое сложение
  mov eax 5
  add eax 3
  
  Результат: EAX = 8

ПРИМЕР 2: Цикл (сумма от 1 до 5)
  mov eax 0
  mov ecx 5
  add eax ecx
  sub ecx 1
  jnz 2
  
  Результат: EAX = 15 (5+4+3+2+1)

ПРИМЕР 3: Работа с памятью
  mov [0] 42
  mov eax [0]
  add eax 8
  
  Результат: EAX = 50

ПРИМЕР 4: Условный переход
  mov eax 10
  sub eax 5
  jz 3
  mov eax 999
  
  Результат: EAX = 5 (переход не выполнен)

═══════════════════════════════════════════════════════════════════════════════

🎯 ОСНОВНЫЕ ЗАДАЧИ (ГОТОВЫЕ ПРИМЕРЫ)
═══════════════════════════════════════════════════════════════════════════════

ЗАДАЧА 1: СУММА ЭЛЕМЕНТОВ МАССИВА
  • Дано: 6 элементов в памяти [1]-[6]
  • Найти: сумму всех элементов
  • Ожидаемый результат: 120
  • Алгоритм: цикл с счётчиком ECX и накоплением в EAX
  • Нажмите кнопку "Задача 1: Сумма" для загрузки

ЗАДАЧА 2: СВЕРТКА ДВУХ МАССИВОВ
  • Дано: два массива по 10 элементов (все 1 и все 2)
  • Найти: скалярное произведение
  • Ожидаемый результат: 20 (1*2*10)
  • Алгоритм: вложенные циклы с умножением элементов
  • Нажмите кнопку "Задача 2: Свертка" для загрузки

═══════════════════════════════════════════════════════════════════════════════

🔍 НАВИГАЦИЯ ПО ИНТЕРФЕЙСУ
═══════════════════════════════════════════════════════════════════════════════

ЛЕВАЯ КОЛОНКА - Регистры и управление:
  ┌─────────────────────────────────┐
  │ Регистры:                       │
  │  EAX: [значение]                │
  │  EBX: [значение]                │
  │  ECX: [значение]                │
  │  EDX: [значение]                │
  │                                 │
  │ Управление:                     │
  │  PC: [номер команды]            │
  │  IR: [текущая команда]          │
  │  Bin: [двоичный код]            │
  │                                 │
  │ Флаги:                          │
  │  Z (Zero): [0/1]                │
  │  S (Sign): [0/1]                │
  └─────────────────────────────────┘

СРЕДНЯЯ КОЛОНКА - Память и статус:
  ┌─────────────────────────────────┐
  │ Память данных (ОЗУ):            │
  │ [0]   42                        │
  │ [1]   100                       │
  │ [5]   255                       │
  │ ...                             │
  │                                 │
  │ Статус:                         │
  │  Готов / Выполнение / Завершено │
  │  Команд выполнено: [число]      │
  │  Результат (EAX): [значение]    │
  └─────────────────────────────────┘

ПРАВАЯ КОЛОНКА - Консоль:
  ┌─────────────────────────────────┐
  │ [1] mov ecx [0]                 │
  │ [2] add eax [ecx]               │
  │ [3] sub ecx 1                   │
  │ ✓ Выполнено 3 команд            │
  └─────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

⌨️ КНОПКИ УПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════════

📥 Загрузить
  • Загружает программу из текстового поля
  • Проверяет синтаксис
  • Инициализирует эмулятор
  • Использование: введите код и нажмите

▶️  Шаг
  • Выполняет одну команду
  • Обновляет все регистры и память
  • Используется для отладки
  • Нажимайте несколько раз для пошагового выполнения

⏯️  Запуск
  • Выполняет программу до конца или до ошибки
  • Максимум 10000 команд для защиты от зависания
  • Результат остаётся в EAX
  • Быстрая проверка результата

🔄 Сброс
  • Очищает всё состояние эмулятора
  • Обнуляет регистры и память
  • Удаляет содержимое консоли
  • Даёт возможность начать заново

📊 Задача 1: Сумма
  • Загружает готовую программу для задачи 1
  • Инициализирует массив в памяти
  • Готово для выполнения и отладки

🔀 Задача 2: Свертка
  • Загружает готовую программу для задачи 2
  • Инициализирует два массива
  • Готово для выполнения и отладки

═══════════════════════════════════════════════════════════════════════════════

🛠️ СИНТАКСИС АССЕМБЛЕРА
═══════════════════════════════════════════════════════════════════════════════

БАЗОВЫЙ СИНТАКСИС:
  OPCODE operand1 operand2

РЕГИСТРЫ:
  eax, ebx, ecx, edx

ТИПЫ ОПЕРАНДОВ:
  5            - непосредственная адресация (число)
  eax          - регистровая адресация (регистр)
  [0]          - прямая адресация (адрес в памяти)
  [eax]        - косвенно-регистровая (адрес в регистре)

КОММЕНТАРИИ:
  ; это комментарий

ПРИМЕРЫ КОМАНД:
  mov eax 5         # Загрузить 5 в EAX
  add eax 3         # EAX += 3
  sub [0] eax       # RAM[0] -= EAX
  jnz 5             # Если Z=0, перейти на строку 5
  cmp eax ebx       # Сравнить EAX и EBX (обновит флаги)

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════════════════════

Q: Почему программа зависает?
A: Возможно бесконечный цикл. Используйте кнопку "Сброс".

Q: Как отладить программу?
A: Используйте кнопку "Шаг" для пошагового выполнения.

Q: Что означает флаг Z?
A: Z=1 если последний результат = 0, Z=0 если != 0.

Q: Как сделать цикл?
A: Используйте JNZ с уменьшением счётчика (ECX).

Q: Поддерживается ли деление на 0?
A: Нет, проверяется и игнорируется.

Q: Сколько максимум команд?
A: Теоретически неограниченно, но защита от зависания - 10000 команд.

═══════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ
═══════════════════════════════════════════════════════════════════════════════

В пакет включены:

README.md
  ├─ Полная техническая документация
  ├─ Описание всех команд
  ├─ Примеры с объяснениями
  └─ Особенности реализации

QUICKSTART.md
  ├─ Инструкции по запуску
  ├─ Требования системы
  ├─ Практические примеры
  └─ Типичные ошибки

examples_and_tests.py
  ├─ Код обеих задач
  ├─ 5+ дополнительных примеров
  ├─ Набор тестов
  └─ Справка по синтаксису

PROJECT_SUMMARY.md
  ├─ Сводка всего проекта
  ├─ Список реализованных требований
  ├─ Статистика
  └─ Возможные расширения

═══════════════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ
═══════════════════════════════════════════════════════════════════════════════

Все требования задания реализованы:

✓ Регистры общего назначения с отображением
✓ Счётчик команд (PC) и регистр команд (IR)
✓ Регистр флагов (Z, S)
✓ ОЗУ с отображением на экране
✓ Система команд (16 операций)
✓ Все типы адресации
✓ Гарвардская архитектура
✓ 3-адресные команды
✓ GUI интерфейс с реал-тайм обновлением
✓ Пошаговое и автоматическое выполнение
✓ Обе задачи (сумма и свертка)
✓ Документация

═══════════════════════════════════════════════════════════════════════════════

🎉 УСПЕХОВ В РАБОТЕ!
═══════════════════════════════════════════════════════════════════════════════

Эмулятор полностью готов к использованию.

Для начала:
  1. Запустите: python3 processor_emulator.py
  2. Нажмите "Задача 1" для примера
  3. Посмотрите QUICKSTART.md для подробностей
  4. Напишите собственную программу!

═══════════════════════════════════════════════════════════════════════════════

Версия: 1.0
Дата: Декабрь 2025
Статус: Готово к использованию и расширению
